# anti-scam-backend

./: .gitignore  README.md  anti-scam-backend.sln
anti-scam-backend/: Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  anti-scam-backend.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json  client_secret_897567384173-rqc5id46ujmvf8es4fhla2ptt96i6v50.apps.googleusercontent.com.json  mono_crash.125a02c461.0.json
anti-scam-backend/Controllers/: WeatherForecastController.cs
anti-scam-backend/Domain/Entities/: Posts.cs  (+8 more)
anti-scam-backend/Migrations/: 20210526144211_InitDb.Designer.cs  20210526144211_InitDb.cs  20210526162019_EditNullablPostId.Designer.cs  20210526162019_EditNullablPostId.cs  20210527164838_AddCodeValidate.Designer.cs  20210527164838_AddCodeValidate.cs  20210528150443_EditCreatedBy.Designer.cs  20210528150443_EditCreatedBy.cs  20210529163023_UpdateRelationshipUserPost.Designer.cs  20210529163023_UpdateRelationshipUserPost.cs  20210529163426_UpdateRelationshipUserFile.Designer.cs  20210529163426_UpdateRelationshipUserFile.cs  20210530030156_AddPrimaryKeyTypePost.Designer.cs  20210530030156_AddPrimaryKeyTypePost.cs  20210530103142_AddHighlightField.Designer.cs  20210530103142_AddHighlightField.cs  20210531102612_AppyAdminUser.Designer.cs  20210531102612_AppyAdminUser.cs  20210531103116_SeedingDataAdmin.Designer.cs  20210531103116_SeedingDataAdmin.cs  20210531134049_EditRoleSeedData.Designer.cs  20210531134049_EditRoleSeedData.cs  20210531142148_AddStatusPost.Designer.cs  20210531142148_AddStatusPost.cs  20210531145225_AddAcceptedByPost.Designer.cs  20210531145225_AddAcceptedByPost.cs  20210601144459_AddFieldAcceptedDate.Designer.cs  20210601144459_AddFieldAcceptedDate.cs  20210603140534_UpdatePostCreateBy.Designer.cs  20210603140534_UpdatePostCreateBy.cs  20210606093851_init.Designer.cs  20210606093851_init.cs  20210705140549_initial.Designer.cs  20210705140549_initial.cs  AntiScamContextModelSnapshot.cs
anti-scam-backend/Model/: BaseCommandQuery.cs  EmailConfig.cs  Pagination.cs  ResponseModel.cs  Selectable.cs
anti-scam-backend/Properties/: launchSettings.json
anti-scam-backend/Services/: HashPasswordService.cs  TokenService.cs
(+69 files in other folders)
